<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/owner_item_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"/>

    <EditText
        android:id="@+id/owner_item_add_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"/>

    <EditText
        android:id="@+id/owner_item_add_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price" />

    <Button
        android:id="@+id/button_owner_item_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>